VUE_APP_FD_VUE_DEV_TOOLS=disabled
VUE_APP_FD_NAME=Fundamental Vue
VUE_APP_API_DOCS_ENABLED=true

# We are not setting VUE_APP_VERSION here because it is read from package.json.
# By setting VUE_APP_VERSION here, you can override the version used.
# VUE_APP_VERSION=0.0.1-beta
