// <template>
//   <div />
// </template>

// <script lang="ts">
// import Vue from 'vue'
// // Use these types in order to cast your props. Delete if not needed.
// // import { PropValidator } from "vue/types/options";
// // import { Prop } from "vue/types/options";

// export default Vue.extend({
//   name: 'FdTreeControl',
//   provide() {
//     return {

//     };
//   },
//   inject: {
//     '$$$': { default: null, },
//   },

//   props: {

//   },
//   computed: {

//   },
//   watch: {
//     '$$$': {
//       immediate: true,
//       handler(newValue: any) {},
//     },
//   },
//   methods: {

//   },
//   data() {
//     return {

//     };
//   },
// });
// </script>

