.expand-enter-active, .expand-leave-active
  transition: height 0.25s ease-in-out
  overflow: hidden
  transition-property: height

.expand
  transform: translateZ(0);

.expand-enter
  height: 0

.expand-enter, .expand-leave-to
  height: 0

.collapse-transition
  transition: 0.3s height ease-in-out, 0.3s padding-top ease-in-out, 0.3s padding-bottom ease-in-out;
