
.component-example
  padding: 30px 30px 30px 30px
  .example-title
    color: #555555
  .example__show_code
    color: #aaaaaa
    cursor: pointer
    text-align: center
    background-color: rgb(250, 250, 250)
    a
      color: #aaaaaa
      outline: 0
      &:hover
        color: blue
  .tip
    background-color: red
    border-left: 0.5rem solid #42b983
    background-color: #f3f5f7
    padding: 1.5rem
    margin-top: 1em
    border-bottom: 1px solid #ebebeb
    .tip-title
      font-weight: 600
      font-size: 16px
      line-height: 1.7
    .tip-body
      margin-top: 1em
      margin-bottom: 1em
      font-size: 16px
  .fullscreen-demo-button
    display: inline-block
    float: right
  .footer
    width: 100%
    display: block
  .component
    .component__default-margin
      padding: 30px
    .component__condensed
      padding: 0px
  .docs
    font-size: 1.2em
    margin-bottom: 12px



